REACT_APP_API_KEY=AIzaSyAQhi0KkLMgdufTL2xoo-GmD0t3tAFg36o
REACT_APP_AUTH_DOMAIN=twitter-d3ca3.firebaseapp.com
REACT_APP_PROJECT_ID=twitter-d3ca3
REACT_APP_STORAGE_BUCKET=twitter-d3ca3.appspot.com
REACT_APP_MESSAGING_SENDER_ID=998834131108
REACT_APP_APP_ID=1:998834131108:web:79070f6390aeed9153d631